{
  "name": "@transferwise/promotion-service",
  "version": "2.3.0",
  "description": "Promotion service",
  "main": "dist/index.js",
  "author": "TransferWise Ltd.",
  "license": "UNLICENSED",
  "scripts": {
    "copy:bootstrap": "cp node_modules/bootstrap/dist/css/bootstrap.css demo/lib/",
    "copy:underscore": "cp node_modules/underscore/underscore-min.js demo/lib/",
    "copy:jquery": "cp node_modules/jquery/dist/jquery.min.js demo/lib/",
    "copy:demo": "mkdir demo/lib; npm run copy:bootstrap; npm run copy:underscore; npm run copy:jquery;",
    "test": "npm-run-all lint jest",
    "test:watch": "jest --watch",
    "lint": "eslint src",
    "jest": "jest",
    "build": "webpack --env=prod",
    "start": "npm run copy:demo && webpack-dev-server --env=dev --color"
  },
  "repository": {
    "type": "git",
    "fullname": "transferwise/promotion-service",
    "url": "https://github.com/transferwise/promotion-service.git"
  },
  "bugs": {
    "url": "https://github.com/transferwise/promotion-service/issues"
  },
  "homepage": "https://github.com/transferwise/promotion-service#readme",
  "devDependencies": {
    "@transferwise/frontend-common": "git+ssh://git@github.com/transferwise/frontend-common.git#v5.0.5",
    "angular": "~1.5.8",
    "angular-mocks": "~1.5.8",
    "angular-cookies": "~1.5.8",
    "angular-sanitize": "~1.5.8",
    "angular-translate": "~2.7.2",
    "angular-translate-interpolation-messageformat": "~2.8.0",
    "babel-core": "^6.25.0",
    "babel-eslint": "^7.2.3",
    "babel-jest": "^20.0.3",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "bootstrap": "git+https://github.com/transferwise/bootstrap.git",
    "eslint": "^4.1.1",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-import": "^2.7.0",
    "jest": "^20.0.4",
    "jest-localstorage-mock": "^2.1.0",
    "jquery": "^3.1.1",
    "npm-run-all": "^4.1.2",
    "tw-styleguide-components": "github:transferwise/styleguide-components#v2.9.2",
    "uglifyjs-webpack-plugin": "^1.1.0",
    "underscore": "^1.8.3",
    "webpack": "^3.1.0",
    "webpack-dev-server": "^2.9.3"
  },
  "peerDependencies": {
    "@transferwise/frontend-common": "git+ssh://git@github.com/transferwise/frontend-common.git#v5.0.5",
    "angular": "~1.5.8",
    "angular-cookies": "~1.5.8",
    "angular-sanitize": "~1.5.8",
    "angular-translate": "~2.7.2",
    "angular-translate-interpolation-messageformat": "~2.8.0",
    "bootstrap": "git+https://github.com/transferwise/bootstrap.git",
    "tw-styleguide-components": "github:transferwise/styleguide-components#v2.9.2",
    "jquery": "^3.1.1",
    "underscore": "^1.8.3",
    "webpack": "^3.1.0"
  }
}
